WIDTH=32;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000000f] : DEAD;
-- @ 0x00000040 : ADDI	S2,S0,0XBEF
00000010 : 860bef08;
-- @ 0x00000044 : XOR	FP,FP,FP
00000011 : ddd00060;
-- @ 0x00000048 : MVHI	GP,IOBASE
00000012 : c0f000b8;
-- @ 0x0000004c : MVHI	S0,0
00000013 : 600000b8;
-- @ 0x00000050 : ADDI	S0,S0,1
00000014 : 66000108;
-- @ 0x00000054 : SW	S0,OFSLEDG(GP)
00000015 : c6000805;
-- @ 0x00000058 : SW	FP,OFSLEDR(GP)
00000016 : cd000405;
-- @ 0x0000005c : ADDI	S0,S0,1
00000017 : 66000108;
-- @ 0x00000060 : SW	S0,OFSLEDG(GP)
00000018 : c6000805;
-- @ 0x00000064 : SW	FP,OFSLEDR(GP)
00000019 : cd000405;
-- @ 0x00000068 : BT	T0,T0,LOOP
0000001a : 44fffd86;
[0000001b..000007ff] : DEAD;
END;