WIDTH=32;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000000f] : DEAD;
-- @ 0x00000040 : MVHI	GP,IOBASE
00000010 : c0f000b8;
-- @ 0x00000044 : ANDI	S0,S0,0
00000011 : 66000048;
-- @ 0x00000048 : ADDI	T0,S0,1
00000012 : 46000108;
-- @ 0x0000004c : SW	T0,OFSLEDG(GP)
00000013 : c4000805;
-- @ 0x00000050 : BT	T0,T0,FACE
00000014 : 44fffb86;
-- @ 0x00000054 : ANDI	S0,S0,0
00000015 : 66000048;
-- @ 0x00000058 : ADDI	T0,S0,0XFACE
00000016 : 46face08;
-- @ 0x0000005c : SW	T0,OFSHEX(GP)
00000017 : c4000005;
-- @ 0x00000060 : BT	T0,T0,FACE
00000018 : 44fff786;
[00000019..000007ff] : DEAD;
END;